<!DOCTYPE html>

<html> 

    <head> 
              <title>ImMichaelLesterAguhob</title>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <style>

                html
                {
                  margin: -21px;
                }
              body
                {
                 background-color: lightblue;
                }
             
              #div1
                {
                  
                  padding-top: 10px;
                  margin-right: -21px;
                  background-color: cyan;
                  border-bottom-style: solid;
                  
                } 
              #h1{

                margin-top: 20px;
                margin-left: 200px;
                margin-bottom: -22px;
                
              }
              #image1{
                margin-top: -95px;
                margin-left: 20px;
                margin-bottom: 5px;
              }

              #p1{
                margin-left: 10px;
                margin-top: -15px;
              }
              
              #ul1
              {
                
                margin-top: 20px;
                margin-left:160px;
                list-style-type: none;
              }
              #ol1{
                list-style-type: none;
                margin-top: -10px;
                margin-left: -30px;
              }

              #div2{
                margin-top: -5px;
                margin-left: 35px;
                margin-right: 20px;
                margin-bottom: 20px;
              }

              #div3{

                margin-top: -501px;
                margin-left: 600px;
              }
              </style>
      
    </head>


    <body>

        <div id="div1">
          
            <h2 id="h1"> Michael Lester Aguhob</h2>
           
            <ul id= "ul1" >

              <li> Blk88 Lot10 melody plains subd. Brgy. Muzon, City of San Jose Del Monte Bulacan  </li>
              <li> 0938-163-9890</li>
              <li> amikell012@gmail.com</li>
            </ul>

            <img src = "img/8.jpg" height = 150 width = 150 alt="photo" id="image1">
           
        </div>
        
        <div id= "div2">

          <h3 style ="color: blue "> OBJECTIVE </h3>
          <P id = "p1">&nbsp;&nbsp;To acquire valuable knowledge and skils to complement those that <br> I have learned from 
            school in an actual job environment. In return, <br>I offer my service and determination to be an
            asset to your company<br> throught the duration of my training period. </P>
            <br>
          <h3 style ="color: blue " > EDUCATION </h3>

            <ol id="ol1">

            <li><b>2021-present &nbsp; Colegio De San Gabriel Arcangel.</b>
              <br>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
              13 Dr. Eduardo V. Roquero Sr. Avenue, 
              <br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
              Lungsod ng San Jose del Monte, 3024 Bulacan  </li><br>
              

            <li><b>2017-2019  &nbsp; &nbsp; &nbsp; Polytechnic University of the Philippines.</b>
              <br> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
              1016 Anonas, Santa Mesa,Maynila,  
              <br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
              Kalakhang Maynila </li><br>

            <li><b> 2013-2017 &nbsp; &nbsp; &nbsp; Muzon Harmony Hills High school</b>
              <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
              Block 2, Australia St., Harmony Hills I Subdivision, 
              <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
              Barangay, Lungsod ng San Jose del Monte, Bulakan
               </li><br>

            <li><b>2007-2013 &nbsp; &nbsp; &nbsp; Muzon Pabahay Elementary School</b>
              <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
              Phase 1 Pabahay 2000, Muzon, San Jose Del Monte,
              <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
              Bulacan, 3023 Metro Manila
               </li><br>
            </ol>

        </div>

        <div id="div3">

          <h3 style ="color: blue ">WORK EXPERIENCE</h3>
            <p > 
              2010-2021 &nbsp;&nbsp;&nbsp;&nbsp;Aguhob's House
              <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Main Dish Washer Without Salary
            </p>
            <br>
            <p > 
              2010-2021 &nbsp;&nbsp;&nbsp;&nbsp;Aguhob's House
              <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Main Dish Washer Without Salary
            </p>
            
      
            <h3 Style = "color:blue">SKILLS</h3>
            <ul>

              <li>Java Coding</li>
              <li>Can Use HTML and CSS</li>
              <li>Can Use Micrisoft Office</li>

            </ul>
            <br>
            <h3 style = "color: blue">REFERENCE</h3>
            <ul style = "list-style-type: none;">
              <li>Name of person1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                  His/her work/position &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  his/her number
              </li>

              <li>Name of person2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                His/her work/position &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                his/her number
            </li>

            <li>Name of person3    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
              His/her work/position &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              his/her number
          </li>

            </ul>

        </div>
        

    </body>

</html
